# KotlinLearning

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/cxj/kotlinlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxj/kotlinlearning/: BasicActivity.kt  CheckoutActivity.kt  Constants.kt  FirstFragment.kt  NavigationDrawerActivity.kt  SecondFragment.kt
app/src/main/java/com/cxj/kotlinlearning/lambda/: Lambda.kt
app/src/main/java/com/cxj/kotlinlearning/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cxj/kotlinlearning/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cxj/kotlinlearning/ui/palette/: DataBean.kt  ImageAdapter.java  ImageHolder.java  MainPaletteActivity.java  PaletteActivity.java  PaletteFragment.java  PaletteViewPagerAdapter.java
app/src/main/java/com/cxj/kotlinlearning/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/cxj/kotlinlearning/util/: LogUtil.kt  PaymentsUtil.kt
app/src/main/java/com/cxj/kotlinlearning/util/dialog/: DialogChain.kt  DialogInterceptor.kt  Interceptor.kt
app/src/main/java/com/cxj/kotlinlearning/util/dialogtest/: ADialog.kt  BDialog.kt  BaseDialog.kt  CDialog.kt  DialogsShowActivity.kt
app/src/main/java/com/cxj/kotlinlearning/viewmodel/: CheckoutViewModel.kt
app/src/main/res/layout/: activity_basic.xml  activity_dialogs_show.xml  activity_main_palette.xml  activity_palette.xml  app_bar_navigation_drawer.xml  dialog_a.xml  dialog_b.xml  dialog_c.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cxj/kotlinlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
