plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cxj.kotlinlearning"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //核心模块
    implementation 'androidx.core:core-ktx:1.7.0'
    //Collection KTX
    implementation "androidx.collection:collection-ktx:1.2.0"
    //Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    //Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha06"
    //LiveData KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha06"
    //Navigation KTX
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    //Palette KTX
    implementation "androidx.palette:palette-ktx:1.0.0"
    //Room KTX
    implementation "androidx.room:room-ktx:2.4.2"
    //SQLite KTX
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
    //ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha06"
    //WorkManager KTX
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

}